﻿<Page x:Class="Klinika.View.Secretary.Kontakti_pretraga"
       FontFamily="MV Boli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.View.Secretary"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
       d:DesignHeight="750" d:DesignWidth="430"
      Background="White">


    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="MV Boli" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="30 0 30 0" />
            <Setter Property="BorderBrush" Value="#777" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Grid>

                            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   FontFamily="MV Boli"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="#333"
                                   >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,0,0.4,0.4">


        <iconPacks:PackIconMaterial Kind="Backburger" Height="40" Width="40" VerticalAlignment="Top" MouseDown="PackIconMaterial_MouseDown_1">
            <iconPacks:PackIconMaterial.ToolTip>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Povratak na account
                    </TextBlock>
                </StackPanel>

            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>
        <TextBox  Name="SearchTextBox" Height="40"
                 BorderThickness="0 2 0 2"
                 Margin="3"
                 Tag="Search" FontFamily="MV Boli"></TextBox>

        <ListView FontSize="15" x:Name="pacijentiGrid"
                      
                      BorderThickness="0" Height="661" Margin="0,0,0.4,0" MouseDoubleClick="PacijentiGrid_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Ime i prezime" DisplayMemberBinding="{Binding imeIprezime}"/>
                </GridView>
            </ListView.View>
            <ListView.ToolTip>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Odaberite za prikaz kontakta
                    </TextBlock>
                </StackPanel>
            </ListView.ToolTip>

        </ListView>
    </StackPanel>
</Page>
