﻿<Page x:Class="Klinika.View.Secretary.Prikaz_lekara"
     Background="White"
      FontFamily="MV Boli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.View.Secretary"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      Title="RegistracijaPacijenta" Height="750" Width="430">
    <Page.Resources>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="MV Boli" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="30 0 30 0" />
            <Setter Property="BorderBrush" Value="#777" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Grid>

                            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   FontFamily="MV Boli"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="#333"
                                   >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterial Kind="Backburger" Height="40" Width="40" VerticalAlignment="Top" MouseDown="PackIconMaterial_MouseDown_1"/>

            <TextBox x:Name="Ime" Height="30" Margin="50,120,0,0"
                 TextWrapping="Wrap" Tag="Marko" 
                 VerticalAlignment="Top" Width="330" 
                 FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False" />
            <TextBox x:Name="Prezime" Height="30" Margin="50,170,0,0"
                 TextWrapping="Wrap" Tag="Markovic" 
                 VerticalAlignment="Top" Width="330" 
                 FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False"/>
            <TextBox x:Name="JMBG" Height="30" Margin="50,220,0,0"
                 TextWrapping="Wrap" Tag="1479241946184" 
                 VerticalAlignment="Top" Width="330" 
                 FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False"/>
            <DatePicker Name="datum" Grid.Column="1" Margin="0,270,0,0" 
                    VerticalAlignment="Top" Height="30" SelectedDate="03/03/1997"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    VerticalContentAlignment="Center"
                    
                 Tag="Datum rodjenja"
                 FontSize="18"
                     IsEnabled="False" Grid.ColumnSpan="2" />
            <TextBox x:Name="BrojTelefona" Height="30" 
                 Margin="49,320,0.2,0" TextWrapping="Wrap" 
                 Tag="064942941" VerticalAlignment="Top"
                 Width="330" FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False"/>
            <TextBox x:Name="Grad" Height="30" Margin="50,370,0.2,0"
                 TextWrapping="Wrap" Tag="Beograd" 
                 VerticalAlignment="Top" Width="330" 
                 FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False"/>
            <TextBox x:Name="Drzava" Height="30" 
                 Margin="49,420,0.2,0" TextWrapping="Wrap" 
                 Tag="Srbija" VerticalAlignment="Top" 
                 Width="330" FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False"/>
            <TextBox x:Name="Adresa" Height="30" 
                 Margin="49,470,0,0" TextWrapping="Wrap" 
                 Tag="Adresa" VerticalAlignment="Top" 
                 Width="330" FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Background="White" Grid.ColumnSpan="3" IsEnabled="False"/>
            <TextBox x:Name="email" Height="30" 
                 Margin="49,520,0,0" TextWrapping="Wrap" 
                 Tag="marko@gmail.com" VerticalAlignment="Top" 
                 Width="330" FontSize="18" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsEnabled="False"/>

            <Button Name="btnPrikazi"
                HorizontalAlignment="Center" 
                Margin="35.4,600,45.2,299"                
                VerticalAlignment="Center" 
                Width="249" Height="35"                
                Grid.Column="1" 
                
                FontSize="18" FontWeight="Bold" 
                Content="Prikaz termina lekara" 
                Style="{DynamicResource ButtonStyle1}" Grid.ColumnSpan="2" Click="BtnPrikazi_Click"/>


        </Grid>
    </ScrollViewer>
</Page>
