﻿<Window x:Class="Klinika.View.Patient.HelpViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.View.Patient"
        mc:Ignorable="d"
        Title="HelpViewer" Height="300" Width="300" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                Back
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                Forward
            </Button>
        </ToolBar>
        <WebBrowser Name="wbHelp" Navigating="wbHelp_Navigating"></WebBrowser>
    </DockPanel>
</Window>
