﻿<Window x:Class="Klinika.OperacijaDetaljno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="OperacijaDetaljno" Height="600" Width="550"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/View/Patient/Fonts/#Oxygen"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Center"/>

                <Setter Property="Foreground"
                    Value="#296c92"/>

                <Setter Property="FontSize"
                    Value="17"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Klinika;component/View/Patient/i18N/OperacijaDetaljno.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#296c92" Margin="0 0 0 0"
                BorderThickness="2" Grid.ColumnSpan="4"/>
        <TextBlock Text="{DynamicResource ResourceKey=Naslov}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,8,0,0"
                   Style="{StaticResource font_style}"
                   FontSize="12" />
        <Border BorderBrush="#296c92" Margin="0,30,0,30"
                BorderThickness="0 2 0 2" Grid.ColumnSpan="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=ZakazaniPregled}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 20"
                           Width="200"
                               FontSize="20"/>
                    <iconPacks:PackIconMaterial Kind="Cancel"
                                            Height="30"
                                            Width="30"
                                            Margin="0 20 0 0"
                                                    Foreground="#296c92"
                                                    Cursor="Hand"
                                                Grid.Column="0"
                                                MouseDown="Otkazivanje_MouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=Datum}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 0"
                           Width="150"/>
                    <TextBlock x:Name="datumm" Text="14. 5. 2020" Style="{StaticResource ResourceKey=font_style}"
                               Margin="20 20 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=Vreme}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 0"
                           Width="150"/>
                    <TextBlock x:Name="vreme" Text="13h" Style="{StaticResource ResourceKey=font_style}"
                               Margin="20 20 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=Lekar}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 0"
                           Width="150"/>
                    <TextBlock x:Name="doktor" Text="dr Petar Petrovic" Style="{StaticResource ResourceKey=font_style}"
                               Margin="20 20 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=Sala}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 0"
                               Width="150"/>
                    <TextBlock x:Name="soba" Text="105" Style="{StaticResource ResourceKey=font_style}"
                               Margin="20 20 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=Sprat}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 0"
                               Width="150"/>
                    <TextBlock Text="1" Style="{StaticResource ResourceKey=font_style}"
                               Margin="20 20 0 0"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource ResourceKey=Napomena}"
                           Style="{StaticResource ResourceKey=font_style}"
                           HorizontalAlignment="Left"
                           Margin="40 20 0 0"/>
                <TextBox Width="400" 
                             Height="100" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                             Margin="40 20 0 0"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             BorderThickness="3"
                             BorderBrush="#296c92"
                             Foreground="#296c92"
                             FontSize="15"
                             FontFamily="/View/Patient/Fonts/#Oxygen"
                            Text="Po potrebi uzimati na svakih 5-6 sati."
                            IsEnabled="False"
                             />


                <Button Content="{DynamicResource ResourceKey=Nazad}" Width="100" Height="30" HorizontalAlignment="Right"
                        Margin="0 40 60 0" Click="Button_Click"/>

            </StackPanel>




        </Border>

    </Grid>
</Window>