﻿<Window x:Class="Klinika.PromeniLozinku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PromeniLozinku" Height="400" Width="600"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                    Value="/View/Patient/Fonts/#Oxygen"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Center"/>

                <Setter Property="Foreground"
                    Value="#296c92"/>

                <Setter Property="FontSize"
                    Value="17"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Klinika;component/View/Patient/i18N/PromeniLozinku.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#296c92" Margin="0 0 0 0"
                BorderThickness="2" Grid.ColumnSpan="4"/>
        <TextBlock Text="{DynamicResource ResourceKey=Naslov}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,8,0,0"
                   Style="{StaticResource font_style}"
                   FontSize="12" />
        <Border BorderBrush="#296c92" Margin="0,30,0,30"
                BorderThickness="0 2 0 2" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=StaraLozinka}"
                               FontSize="20"
                               Width="250"
                               Margin="40 10 0 0"
                               Foreground="#296c92"
                               FontFamily="/View/Patient/Fonts/#Oxygen"/>
                    <PasswordBox x:Name="oldPassword"
                                 Width="250"
                                 Height="30"
                                 Margin="0 10 0 0"
                                 BorderThickness="2"
                                 FontSize="20"
                                 PasswordChanged="oldPassword_PasswordChanged"/>
                        
                </StackPanel>
                    <TextBlock x:Name="oldPasswordMessage"
                                   Margin="330 0 0 0"
                                   Visibility="Hidden"
                                   FontFamily="/View/Patient/Fonts/#Oxygen"
                                   FontWeight="Light"
                                   FontSize="10"
                                   Foreground="Red">Password is incorrect.</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=NovaLozinka}"
                               FontSize="20"
                               Width="250"
                               Margin="40 10 0 0"
                               Foreground="#296c92"
                               FontFamily="/View/Patient/Fonts/#Oxygen"/>
                    <PasswordBox x:Name="newPassword"
                                 Width="250"
                                 Height="30"
                                 Margin="0 10 0 0"
                                 BorderThickness="2"
                                 FontSize="20"
                                 PasswordChanged="newPassword_PasswordChanged"/>
                </StackPanel>
                    <TextBlock x:Name="newPasswordMessage"
                                   Margin="330 0 0 0"
                                   Visibility="Hidden"
                                   FontFamily="/View/Patient/Fonts/#Oxygen"
                                   FontWeight="Light"
                                   FontSize="10"
                                   Foreground="Red">Password has to have at least 8 characters.</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=PotvrdiNovuLozinku}"
                               FontSize="20"
                               Width="250"
                               Margin="40 10 0 0"
                               Foreground="#296c92"
                               FontFamily="/View/Patient/Fonts/#Oxygen"/>
                    <PasswordBox x:Name="confirmNewPassword"
                                 Width="250"
                                 Height="30"
                                 Margin="0 10 0 0"
                                 BorderThickness="2"
                                 FontSize="20"
                                 PasswordChanged="confirmNewPassword_PasswordChanged"/>
                </StackPanel>
                    <TextBlock x:Name="confirmNewPasswordMessage"
                                   Margin="330 0 0 0"
                                   Visibility="Hidden"
                                   FontFamily="/View/Patient/Fonts/#Oxygen"
                                   FontWeight="Light"
                                   FontSize="10"
                                   Foreground="Red">Password mismatch.</TextBlock>
                </StackPanel>
                    <Grid Grid.Row="4"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource ResourceKey=Sacuvaj}" Width="100" Height="30" Margin="0 0 20 0" Click="ChangePassword_Click" />
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Button Content="{DynamicResource ResourceKey=Odbaci}" Width="100" Height="30" Margin="20 0 0 0" Click="Button_Click_1" />
                    </Grid>
                </Grid>
                
            </Grid>

        </Border>

    </Grid>
</Window>
