﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.8.1" targetFramework="net461" />
  <package id="LiveCharts" version="0.9.7" targetFramework="net47" />
  <package id="LiveCharts.Wpf" version="0.9.7" targetFramework="net47" />
  <package id="MaterialDesignColors" version="1.2.6" targetFramework="net461" />
  <package id="MaterialDesignThemes" version="3.1.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net47" />
  <package id="Syncfusion.Licensing" version="18.1.0.59" targetFramework="net461" />
  <package id="Syncfusion.SfRadialMenu.WPF" version="18.1.0.59" targetFramework="net461" />
  <package id="Syncfusion.SfSchedule.WPF" version="18.1.0.59" targetFramework="net461" />
  <package id="Syncfusion.SfShared.WPF" version="18.1.0.59" targetFramework="net461" />
  <package id="Syncfusion.Shared.WPF" version="18.1.0.59" targetFramework="net461" />
  <package id="Xamarin.Forms" version="3.6.0.344457" targetFramework="net461" />
</packages>