﻿<Page x:Class="Klinika.View.Patient.Pages.Anketa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.View.Patient.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1140"
      Title="Anketa">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/View/Patient/Fonts/#Oxygen"/>

                <Setter Property="Foreground"
                    Value="#296c92"/>

                <Setter Property="FontSize"
                    Value="45"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Klinika;component/View/Patient/i18N/Blog.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ANKETA" Style="{StaticResource font_style}" Margin="40 20 0 0" FontWeight="Bold"/>
            </StackPanel>
            <Border BorderBrush="#296c92" BorderThickness="0 2 0 0" Margin="0 20 0 0"/>
        </StackPanel>
        <!--Blog clanak-->
        <ScrollViewer Margin="0,100,0,0" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel  Width="1140" Margin="100 0 0 500">
                <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock x:Name="prvi" Text="1. Koliko ste zadovoljni sa nasim osobljem?" FontSize="20" Width="700"/>
                
                    <materialDesign:RatingBar 
                                              Margin="50 0" Width="123" Height="27"
                                              Foreground="#296c92"
                                              x:Name="zvezdice"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock x:Name="drugi" Text="2. Koliko ste zadovoljni sa strucnoscu nasih lekara?" FontSize="20" Width="700"/>

                <materialDesign:RatingBar 
                                              Margin="50 0" Width="123" Height="27"
                                              Foreground="#296c92"
                                              x:Name="zvezdice1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock x:Name="treci" Text="3. Koliko ste zadovoljni sa nasom aplikacijom?" FontSize="20" Width="700"/>

                    <materialDesign:RatingBar 
                                              Margin="50 0" Width="123" Height="27"
                                              Foreground="#296c92"
                                              x:Name="zvezdice2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock x:Name="cetvrti" Text="4. Koliko ste zadovoljni sa online zakazivanjem termina?" FontSize="20" Width="700"/>

                    <materialDesign:RatingBar 
                                              Margin="50 0" Width="123" Height="27"
                                              Foreground="#296c92"
                                              x:Name="zvezdice3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock x:Name="peti" Text="4. Koliko ste zadovoljni sa blogom?" FontSize="20" Width="700"/>

                    <materialDesign:RatingBar 
                                              Margin="50 0" Width="123" Height="27"
                                              Foreground="#296c92"
                                              x:Name="zvezdice4"/>
                </StackPanel>
                
            </StackPanel>
                        
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <Button Content="Save" Width="100" Height="30" Margin="0 500 20 0" Click="Sacuvaj_Click" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Button Content="Discard" Width="100" Height="30" Margin="20 500 0 0" Click="Odbaci_Click_1" />
            </Grid>

        </Grid>
    </Grid>
</Page>

