﻿<Page x:Class="Klinika.Pages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1620"
      Title="Homepage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/View/Patient/i18N/Homepage.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/View/Patient/Fonts/#Oxygen"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Center"/>

                <Setter Property="Foreground"
                    Value="#296c92"/>

                <Setter Property="FontSize"
                    Value="60"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid >
        <StackPanel Margin="0 40 0 0">
            <TextBlock Text="{DynamicResource DobroDosli}"
                       Style="{StaticResource font_style}"/>
            <TextBlock Text="Gorana" Name="name"
                       Style="{StaticResource font_style}"/>
          <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Border BorderBrush="#296c92" 
                            BorderThickness="3"
                            Width="300"
                            Height="200" 
                            Margin="0 100 80 0" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <StackPanel>
                            <TextBlock Text="{DynamicResource ResourceKey=sledeciPregled}"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="0 20 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="15.4.2020."
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="60 30 0 0"/>
                                    <TextBlock Text="{DynamicResource ResourceKey=u}"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="10 30 0 0"/>
                                    <TextBlock Text="13:30"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="10 30 0 0"/>
                                    <TextBlock Text="h"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="0 30 0 0"/>
                            </StackPanel>
                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">

                                <iconPacks:PackIconMaterial Kind="Information"
                                                   Foreground="#296c92"
                                                   Opacity="1"
                                                   Width="30"             
                                                   Height="30"
                                                   Margin="0 50 20 0"
                                                   MouseDown="PackIconMaterial_MouseDown"
                                                   Cursor="Hand"
                                                   ToolTip="Details on appointments."/>
                            </Grid>
                        </StackPanel>
                        
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="#296c92" 
                            BorderThickness="3" 
                            Width="300" 
                            Height="200" 
                            Margin="80 100 0 0" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        <StackPanel>
                            <TextBlock Text="{DynamicResource ResourceKey=sledecaOperacija}"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="0 20 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="20.5.2020."
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="60 30 0 0"/>
                                <TextBlock Text="{DynamicResource ResourceKey=u}"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="10 30 0 0"/>
                                <TextBlock Text="8:00"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="10 30 0 0"/>
                                <TextBlock Text="h"
                                       Style="{StaticResource font_style}"
                                       FontSize="20"
                                       Margin="0 30 0 0"/>
                            </StackPanel>
                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">

                                <iconPacks:PackIconMaterial Kind="Information"
                                                   Foreground="#296c92"
                                                   Opacity="1"
                                                   Width="30"             
                                                   Height="30"
                                                   Margin="0 50 20 0"
                                                            Cursor="Hand"
                                                   MouseDown="PackIconMaterial_MouseDown_1"
                                                   ToolTip="Details on surgeries."/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
        
        
    </Grid>
</Page>
