﻿<Page x:Class="Klinika.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.Pages" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="login">

    <Page.Background>

        <ImageBrush ImageSource="/View/Patient/Images/2272970.jpg" AlignmentX="Right" Stretch="UniformToFill"/>

    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Klinika;component/View/Patient/i18N/login.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Border Background="MintCream" 
                        CornerRadius="10" 
                        Padding="15 30 15 30"
                        Width="600"
                        Height="450"
                        HorizontalAlignment="Right"
                        Margin="100">


            <!--Naslov-->
            <StackPanel>
                <TextBlock Text="{DynamicResource ResourceKey=Naslov}" 
                           FontSize="30" 
                           FontFamily="/View/Patient/Fonts/#Oxygen"
                           HorizontalAlignment="Center"
                           Foreground="#121212"
                           Margin="0 0 0 40"
                           Opacity="0.7"
                           FontWeight="Bold"/>

                <!--Prvi red-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Column="0" Margin="30 0 0 0">

                        <!--E-mail adresa-->
                        <StackPanel Orientation="Horizontal" >
                            <TextBox FontFamily="/View/Patient/Fonts/#Oxygen"
                                     x:Name="username"
                                     FontWeight="Light"
                                     Text="@" 
                                     FontSize="17"
                                     HorizontalAlignment="Center"
                                     Foreground="#121212"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="190"
                                     Height="25"
                                     HorizontalContentAlignment="Left"
                                     Opacity="0.5"
                                     GotFocus="username_GotFocus"
                                     TextChanged="email_TextChanged"/>
                            <iconPacks:PackIconMaterial x:Name="Ciko" Kind="Account"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#121212"
                                                   Opacity="0.5"/>
                        </StackPanel>
                        <Border x:Name="usernameBorder" Width="250"
                                    Height="2"
                                    Background="#121212"
                                    Opacity="0.5"/>
                        <TextBlock x:Name="usernameMessage"
                                   Visibility="Hidden"
                                   FontFamily="/View/Patient/Fonts/#Oxygen"
                                   FontWeight="Light"
                                   FontSize="10"
                                   Foreground="Red">Neispravna email adresa</TextBlock>

                        <!--Lozinka-->
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                            <PasswordBox FontFamily="/View/Patient/Fonts/#Oxygen"
                                     x:Name="password"
                                     FontWeight="Light"
                                     Password="123456789"
                                     FontSize="17"
                                     HorizontalAlignment="Center"
                                     Foreground="#121212"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="190"
                                     Height="25"
                                     HorizontalContentAlignment="Left"
                                     Opacity="0.5"
                                     GotFocus="password_GotFocus"
                                     PasswordChanged="password_PasswordChanged"
                                     />
                            <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#121212"
                                                   Opacity="0.5"
                                                   x:Name="pass"/>
                        </StackPanel>
                        <Border     x:Name="passwordBorder"
                                    Width="250"
                                    Height="2"
                                    Background="#121212"
                                    Opacity="0.5"/>

                        <TextBlock x:Name="invalidLoginMessage"
                                   Visibility="Hidden"
                                   FontFamily="/View/Patient/Fonts/#Oxygen"
                                   FontWeight="Light"
                                   FontSize="10"
                                   Margin="0 5 0 0"
                                   
                                   Foreground="Red">E-mail address or password are incorrect.</TextBlock>


                        <Button Content="{DynamicResource ResourceKey=UlogujteSe}"  Width="200" Height="33" HorizontalAlignment="Center" Click="Login_Click" Margin="0 40 0 0" FontWeight="Bold"/>

                        <TextBlock Text="{DynamicResource ResourceKey=NemaNalog}" 
                                   FontFamily="/View/Patient/Fonts/#Oxygen"
                                   FontWeight="Light"
                                   Margin="10 40 0 10"
                                   Foreground="#121212"
                                   Opacity="0.5"
                                   />
                        <Button Content="{DynamicResource ResourceKey=RegistrujteSe}"  Width="200" Height="33" HorizontalAlignment="Center" FontWeight="Bold" Click="Register_Click"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Canvas Height="110" Width="98">
                            <Line  X1="50" Y1="0"
                                   X2="50" Y2="110"
                                   Stroke="#121212"
                                   Opacity="0.5"
                                   StrokeThickness="3"
                                   StrokeStartLineCap="Round"
                                   StrokeEndLineCap="Round"
                                   />
                        </Canvas>

                        <TextBlock Text="{DynamicResource ResourceKey=ili}"  HorizontalAlignment="Center" Margin="20 30 0 30" Foreground="#121212" Opacity="0.5"/>

                        <Canvas Height="110" Width="98">
                            <Line  X1="50" Y1="0"
                                   X2="50" Y2="110"
                                   Stroke="#121212"
                                   Opacity="0.5"
                                   StrokeThickness="3"
                                   StrokeStartLineCap="Round"
                                   StrokeEndLineCap="Round"/>
                        </Canvas>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <iconPacks:PackIconMaterial Kind="GooglePlus"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Red"
                                                   Width="72"
                                                   Height="50" 
                                                   />
                        <Button Height="33" Width="200" Content="{DynamicResource ResourceKey=Google}"  Margin=" 0 20 0 30" FontWeight="Bold"/>
                        <iconPacks:PackIconMaterial Kind="Facebook"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#3b5998"
                                                   Width="72"
                                                   Height="50"
                                                   Margin="0 0 17 20"
                                                   />
                        <Button Height="33" Width="200" Content="{DynamicResource ResourceKey=Fb}"  FontWeight="Bold"/>
                    </StackPanel>
                </Grid>



            </StackPanel>
        </Border>
    </Grid>
</Page>
