﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Klinika.Pages.ONama"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1140"
      Title="ONama">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/View/Patient/Fonts/#Oxygen"/>

                <Setter Property="Foreground"
                    Value="#296c92"/>

                <Setter Property="FontSize"
                    Value="45"/>
            </Style>
            <Style x:Key="font_style2" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/View/Patient/Fonts/#Oxygen"/>

                <Setter Property="Foreground"
                    Value="MintCream"/>

                <Setter Property="FontSize"
                    Value="45"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Klinika;component/View/Patient/i18N\ONama.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource ResourceKey=Naslov}"  
                           Margin="40 20 0 0" 
                           FontWeight="Bold" 
                           Style="{DynamicResource ResourceKey=font_style}"/>
                <Button Content="{DynamicResource ResourceKey=Dugme}"
                        Width="100" 
                        Height="40" 
                        Margin="600 0 0 0" 
                        Click="Button_Click"
                        />
                <Button Content="Popuni anketu"
                        Width="120" 
                        Height="40" 
                        Margin="50 0 0 0" Click="Button_Click_1" 
                        
                        />
            </StackPanel>
            <Border BorderBrush="#296c92" 
                    BorderThickness="0 2 0 0" 
                    Margin="0 20 0 0"/>
        </StackPanel>
        <Image Source="/View/Patient/Images/bolnica.jpg"
               Stretch="UniformToFill" 
               VerticalAlignment="Top" 
               Margin="0,83,0,0" 
               Height="300"/>
        <ScrollViewer Margin="0,400,0,0" 
                      VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Center" 
                       Margin="20" Width="700"  
                       FontSize="17" 
                       Style="{DynamicResource ResourceKey=font_style}"
                       TextWrapping="Wrap"><Run Text="Klinika Zdravo lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales faucibus tristique. Fusce et felis tortor. Vestibulum imperdiet ut lacus sed consectetur. Morbi vestibulum ex quis placerat varius. Nulla sagittis tempor purus, eget facilisis justo. Sed non porta odio. Aenean quis neque augue. Quisque pretium nunc non malesuada laoreet. Phasellus leo ipsum, rhoncus in neque non, tristique aliquet ex. Cras ut mollis dui. Nulla facilisi. Aenean sed placerat nulla. Cras suscipit sodales felis, a sodales ex. In rhoncus ut nibh vestibulum aliquam. In tempus aliquet porta. Fusce blandit scelerisque enim, sit amet volutpat leo euismod a. Cras vel tortor ante. Suspendisse volutpat molestie tincidunt. Curabitur lacinia suscipit lacus, at ullamcorper arcu porta vitae. Vivamus accumsan facilisis elit, id fringilla urna auctor id. Phasellus eu aliquam metus, ut lobortis nisi. Praesent non dapibus lacus. Aliquam aliquam elementum augue nec venenatis. Donec bibendum tincidunt fringilla. Phasellus cursus odio orci, eu convallis metus fringilla eget. Nullam id eros velit. Maecenas sem dui, tempor in rhoncus sed, imperdiet sit amet turpis. Praesent sodales ullamcorper tincidunt. Quisque odio arcu, pulvinar at eleifend at, vestibulum ut eros. Nullam commodo bibendum enim, ac vehicula augue volutpat vitae. Ut scelerisque neque ante, sed consectetur dui maximus sed. Mauris iaculis in mi non vehicula. Ut molestie nibh ut facilisis fermentum. Suspendisse potenti. Sed sapien urna, bibendum quis congue malesuada, luctus eget ante. Pellentesque ullamcorper nisi a fringilla hendrerit. Suspendisse bibendum metus vitae magna luctus maximus. Donec eget augue a justo luctus sodales eget sed turpis. Curabitur elementum lacus vitae magna vestibulum gravida. Mauris at arcu pretium, semper augue nec, gravida ex. Fusce sollicitudin eros ac nibh aliquam, in elementum felis convallis. Sed mi nibh, fringilla vitae bibendum quis, ullamcorper eget ipsum. Proin in augue quam. Duis ut nunc pretium, auctor lacus vitae, fermentum risus. Vivamus tellus leo, pharetra sed facilisis a, congue a tortor. Donec ac nunc eget orci rhoncus accumsan ac et libero. Duis placerat ex et feugiat placerat. Aliquam ac porttitor enim. Duis et nisi mattis mauris sagittis feugiat sit amet in arcu. Proin nec metus arcu. Morbi a ipsum enim. Sed faucibus tortor a aliquet ultricies. Pellentesque congue odio ut lorem volutpat laoreet. Pellentesque commodo lorem quis nibh suscipit sollicitudin. Sed finibus viverra elit pellentesque lobortis. Aenean sollicitudin faucibus augue, at commodo mi varius non. Praesent et pellentesque justo, sed auctor nisl. Phasellus porta vel nisl placerat blandit. Maecenas sed ornare neque. Morbi vel suscipit purus. Nunc et varius magna. Nam cursus sem at est accumsan euismod sed non elit. Donec nec sagittis quam."/></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
