﻿<Window x:Class="Klinika.View.Doctor.Pages.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Feedback" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="../Images/logo.png" Background="White" FontFamily="Century Gothic">
    <Grid Background="#FFC5C4C4">
        <Border Background="#FF116FA4" HorizontalAlignment="Center" MinWidth="800" MaxWidth="800" Margin="-4,0,-4,360" Width="800" Height="60">
            <Label Content="Feedback" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <materialDesign:RatingBar x:Name="ratingBar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,85,10,300"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="150" Margin="100,130,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="630" Foreground="#FF116FA4" Background="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <Button Width="110" Height="30"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" ToolTip="Cancel" Content="Cancel"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="465,300,220,40" FontSize="13.5" 
                            FontFamily="Century Gothic" Click="btnCancel_Click"/>


        <Button Width="110" Height="30" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" ToolTip="Send" Content="Send"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="620,300,65,40" FontSize="13.5" 
                            FontFamily="Century Gothic" Click="btnSend_Click"/>
    </Grid>
</Window>
