﻿<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.View.Doctor.Pages"
        mc:Ignorable="d"
        Background="#FF0078D7" Foreground="White" ResizeMode="NoResize" Icon="../Images/logo.png" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0078D7" Offset="1.1"/>
                <GradientStop Color="#FF7E8183" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../Images/logo1.png" Margin="50,208,651,212" />
        <TextBlock Text="HEALTH CLINIC" HorizontalAlignment="Left" Margin="154,208,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" 
                 FontSize="65" UseLayoutRounding="True"/>
        <TextBlock Text="C A R E    Y O U    C A N    T R U S T" HorizontalAlignment="Left" Margin="154,293,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"
                   FontSize="25" Width="461"/>

        <ProgressBar VerticalAlignment="Bottom" Height="30" Minimum="0" Maximum="100" Background="#FF646464" Foreground="#FF646464" BorderBrush="#FF646464"
                     />

    </Grid>
</Window>
