﻿<UserControl x:Class="Klinika.View.Doctor.Pages.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View.Doctor.Pages"
             xmlns:home="clr-namespace:Klinika.View.Doctor"
             xmlns:schedule="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1015">
    <!-- UserControl.CommandBindings>
        <CommandBinding Command="home:AppControl.AddAppointment" Executed="btnAdd_Click"></CommandBinding>
        <CommandBinding Command="home:AppControl.EditAppointment" Executed="btnEdit_Click"></CommandBinding>
        <CommandBinding Command="home:AppControl.DeleteAppointment" Executed="btnDelete_Click"></CommandBinding>
    </-->

    <Border Background="#FFC5C4C4" >

        <Grid >
            <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Top" Background="#FF116FA4">
                <TextBlock Text="Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Century Gothic"
                           TextAlignment="Center" Margin="200,20,50,20" Foreground="White" Width="181"/>
                <TextBlock Text="Appointment:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Century Gothic"
                           TextAlignment="Center" Foreground="Black" Width="117" Margin="0,26"/>
                <Button Height="30" Width="30" BorderBrush="#FF116FA4"
                    Click="btnAdd_Click" Margin="15,15,0,15" FontFamily="Century Gothic" ToolTip="Add appointment &#xa; ctrl+a" IsDefault="True">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/add.png"/>
                    </Button.Background>

                </Button>

                <Button Height="30" Width="30" Margin="15,15,0,15" FontFamily="Century Gothic" BorderBrush="#FF116FA4" Click="btnEdit_Click" ToolTip="Edit appointmen &#xa; ctrl+e">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/edit.png"/>
                    </Button.Background>

                </Button>
                <Button BorderBrush="#FF116FA4" FontFamily="Century Gothic"
                     Click="btnDelete_Click" Height="30" Width="30" Margin="15,15,30,15" ToolTip="Delete appointment">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/trash.png"/>
                    </Button.Background>

                </Button>
                <TextBlock Text="Surgery:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Century Gothic"
                TextAlignment="Center" Foreground="Black" Width="112"  Height="24" RenderTransformOrigin="0.368,-1.233" Margin="0,26,0,20"/>
                <Button Height="30" BorderBrush="#FF116FA4"
                Click="btnAddSurgery_Click" FontFamily="Century Gothic" ToolTip="Add appointment &#xA; ctrl+a" IsDefault="True" RenderTransformOrigin="0.6,2.767" Margin="0,20" Width="28">
                    <Button.Background>
                        <ImageBrush ImageSource="/Klinika;component/View/Doctor/Images/add.png"/>
                    </Button.Background>

                </Button>
                <Button Height="30" FontFamily="Century Gothic" BorderBrush="#FF116FA4" Click="btnEditSurgery_Click" ToolTip="Edit appointmen &#xA; ctrl+e" RenderTransformOrigin="0.9,2.167" Margin="20,20" Width="29">
                    <Button.Background>
                        <ImageBrush ImageSource="/Klinika;component/View/Doctor/Images/edit.png"/>
                    </Button.Background>

                </Button>
                <Button BorderBrush="#FF116FA4" FontFamily="Century Gothic"
                Click="btnDeleteSurgery_Click" Height="30" Margin="0,20" ToolTip="Delete appointment" RenderTransformOrigin="0.533,2.767" Width="31">
                    <Button.Background>
                        <ImageBrush ImageSource="/Klinika;component/View/Doctor/Images/trash.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>

            <schedule:SfSchedule Margin="65,141,58,30" ItemsSource="{Binding Appointments}" 
                                 ScheduleType="WorkWeek"
                                 AllowAppointmentEditing="False"
                                 AllowAddNewAppointment="False"
                                 AllowCopyPaste="False"
                                 AllowDeleting="False"
                                 AllowDragDrop="False"
                                 AllowResize="False"
                                 AllowDrop="False"
                                 TimeMode="TwentyFourHours"
                                 TimeInterval="TwentyMin"
                                 AllowEditing="False"
                                 CurrentTimeIndicatorLocation="OnDay"
                                 CurrentTimeIndicatorVisibility="Visible"
                                 ScheduleClick="SfSchedule_ScheduleClick"
                                 Name="ScheduleAppointmentObject">
                <schedule:SfSchedule.DataContext>
                    <local:AppointmentSchedule />
                </schedule:SfSchedule.DataContext>

                <schedule:SfSchedule.AppointmentMapping>
                    <schedule:ScheduleAppointmentMapping 
                        StartTimeMapping="StartDateTime"
			            EndTimeMapping="EndDateTime"
			            SubjectMapping="Cause"
                        NotesMapping="Id"
                        />
                </schedule:SfSchedule.AppointmentMapping>
            </schedule:SfSchedule>

            
        </Grid>
    </Border>
</UserControl>
