﻿<Window x:Class="Klinika.View.Manager.Pages.DodajSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.View.Manager.Pages"
        mc:Ignorable="d"
        Title="DodajSalu"
        Height="390" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="3"  BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#43718b"/>
                                        <GradientStop Offset="0.3" Color="#43718b"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#396279" Offset="1"/>
                                            <GradientStop Color="#396279" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="/HCI projekat;component/Fonts/#Poppins" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="30 0 30 0" />
            <Setter Property="BorderBrush" Value="#777" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Grid>

                            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="#333"
                                   >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="3,0,0,3"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Silver">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,3,3,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Silver">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Style="{StaticResource ComboBoxButtonStyle}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="#333" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Background="Azure"
                                    BorderBrush="Silver"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel RenderTransformOrigin="0.348,0.539">
            <TextBlock
                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                FontSize="15"
                Foreground="#333"
                Margin="10,10,0,0"
                FontWeight="Regular"
                >Dodaj salu</TextBlock>
            <Grid Background="#d2d6de"
                      Height="1"
                      Margin="0, 8, 0, 0"></Grid>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Margin="10"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   FontSize="15"
                                   Foreground="#333"
                                   Text="Naziv sale"/>
                    <Border Height="31"
                                Width="200"
                                Margin="54,1,0,0"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="Silver"
                                HorizontalAlignment="Right"
                                CornerRadius="3">
                        <Grid>
                            <TextBox x:Name="id" Margin="2"
                                         BorderThickness="0"
                                         FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                         FontSize="14">
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Margin="10"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   FontSize="15"
                                   Foreground="#333"
                                   Text="Sprat"/>
                    <Border Height="31"
                                Width="200"
                                Margin="86,1,0,0"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="Silver"
                                HorizontalAlignment="Right"
                                CornerRadius="3">
                        <Grid>
                            <TextBox x:Name="floor" Margin="2"
                                         BorderThickness="0"
                                         FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                         FontSize="14">
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Margin="10"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   FontSize="15"
                                   Foreground="#333"
                                   Text="Namena"/>
                    <ComboBox x:Name="roomType" Height="30"
                                   Width="200"
                                   Margin="64,0,0,0"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   FontSize="16">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Margin="10"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   FontSize="15"
                                   Foreground="#333"
                                   Text="U upotrebi"/>
                    <RadioButton x:Name="inUse"
                                 Content="Da"
                                 IsChecked="True"
                                 Margin="50,0,0,0"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                 FontSize="15"
                                 Foreground="#333"/>
                    <RadioButton x:Name="notInUse"
                                 Content="Ne"
                                 Margin="20,0,0,0"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                 FontSize="15"
                                 Foreground="#333"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Height="30"
                                Width="130"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                Style="{DynamicResource RoundCorner}"
                                Content="Odustani"  Click="Button_Click_Odustani"/>
                    <Button Height="30"
                                Width="130"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                Style="{DynamicResource RoundCorner}"
                                Content="Dodaj" Click="Button_Click_Dodaj"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
