﻿<Page x:Class="Klinika.View.Manager.Pages.Magacin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.View.Manager.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="959"
      Title="Magacin" Background="#ecf0f5">

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10"  BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#3c8dbc"/>
                                        <GradientStop Offset="0.3" Color="#43718b"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#43718b" Offset="1"/>
                                            <GradientStop Color="#396279" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Margin="20"
            Background="White"
            CornerRadius="3"
            BorderThickness="0.5 2 0.5 1"
            BorderBrush="#d2d6de">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                FontSize="15"
                Foreground="#333"
                Margin="10,10,0,0"
                FontWeight="Regular"
                >Magacin</TextBlock>
                <Grid Background="#d2d6de"
                      Height="1"
                      Margin="0, 8, 0, 0"></Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="50,50,10,10"
                    Style="{DynamicResource RoundCorner}"
                    FontFamily="/HCI projekat;component/Fonts/#Poppins"
                    FontSize="44"
                    Foreground="White" Click="Button_Click_Aparati">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="TableChair"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Height="44"
                                                   Width="44"
                                                   Margin="0,0,20,0"/>
                        <TextBlock Foreground="White"
                                       FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   TextAlignment="Center"
                                       VerticalAlignment="Center">Aparati i<LineBreak/>oprema
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Column="1"
                    Margin="10,50,50,10"
                    Style="{DynamicResource RoundCorner}"
                    FontFamily="/HCI projekat;component/Fonts/#Poppins"
                    FontSize="44"
                    Foreground="White" Click="Button_Click_Potrosna">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="Needle"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Height="44"
                                                   Width="44"
                                                   Margin="0,0,20,0"/>
                        <TextBlock Foreground="White"
                                   TextAlignment="Center"
                                       FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                       VerticalAlignment="Center">Potrošna<LineBreak/>oprema
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="50,10,10,50"
                    Style="{DynamicResource RoundCorner}"
                    FontFamily="/HCI projekat;component/Fonts/#Poppins"
                    FontSize="44"
                    Foreground="White" Click="Button_Click_Lekovi">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="Pill"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Height="44"
                                                   Width="44"
                                                   Margin="0,0,20,0"/>
                        <TextBlock Foreground="White"
                                       FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                       VerticalAlignment="Center">Lekovi
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
