﻿<Window x:Class="Klinika.View.Manager.Pages.PodeliPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.View.Manager.Pages"
        mc:Ignorable="d"
        Title="PodeliPopup" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="3"  BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#43718b"/>
                                        <GradientStop Offset="0.3" Color="#43718b"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#396279" Offset="1"/>
                                            <GradientStop Color="#396279" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock x:Name="Heading"
                       FontFamily="/HCI projekat;component/Fonts/#Poppins"
                       FontSize="16"
                       Foreground="#333"
                       Margin="10,10,0,0"
                       FontWeight="Regular">Podeli sale</TextBlock>
            <Grid Background="#d2d6de"
                      Height="1"
                      Margin="0, 8, 0, 0"></Grid>
            <TextBlock x:Name="Description"
                       FontFamily="/HCI projekat;component/Fonts/#Poppins"
                       FontSize="16"
                       Foreground="#333"
                       Margin="10,10,0,0"
                       FontWeight="Regular"
                       TextWrapping="Wrap"
                       Padding="30,20,30,20">Na koliko delova zelite da podelite salu?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border Height="31"
                                Width="50"
                                Margin="40,-10,0,0"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="Silver"
                                HorizontalAlignment="Left"
                                CornerRadius="3">
                    <Grid>
                        <TextBox x:Name="brojDelova" Margin="2"
                                         BorderThickness="0"
                                         FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                         FontSize="14">
                        </TextBox>
                    </Grid>
                </Border>
                <TextBlock
                       FontFamily="/HCI projekat;component/Fonts/#Poppins"
                       FontSize="16"
                       Margin="10,-3,0,0"
                       Foreground="#333"
                       FontWeight="Regular"
                       TextWrapping="Wrap">delova.</TextBlock>
            </StackPanel>
        </StackPanel>
        <Button x:Name="No"
                Height="30" 
                Width="80"
                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0,0,130,30"
                Style="{DynamicResource RoundCorner}" Click="No_Click">Odustani</Button>
        <Button x:Name="Yes"
                Height="30"
                Width="80"
                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0,0,30,30"
                Style="{DynamicResource RoundCorner}" Click="Yes_Click">Podeli</Button>
    </Grid>
</Window>
