﻿<Page x:Class="Klinika.View.Manager.Pages.PovratnaInformacija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.View.Manager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="959"
      Title="PovratnaInformacija" Background="#ecf0f5">
    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="3"  BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#43718b"/>
                                        <GradientStop Offset="0.3" Color="#43718b"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#396279" Offset="1"/>
                                            <GradientStop Color="#396279" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="/HCI projekat;component/Fonts/#Poppins" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="30 0 30 0" />
            <Setter Property="BorderBrush" Value="#777" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Grid>

                            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="#333"
                                   >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Margin="20"
            Background="White"
            CornerRadius="3"
            BorderThickness="0.5 2 0.5 1"
            BorderBrush="#d2d6de">
        <Grid>
            <StackPanel>
                <TextBlock
                    FontFamily="/HCI projekat;component/Fonts/#Poppins"
                    FontSize="15"
                    Foreground="#333"
                    Margin="10,10,0,0"
                    FontWeight="Regular"
                    >Povratna informacija</TextBlock>
                <Grid Background="#d2d6de"
                      Height="1"
                      Margin="0, 8, 0, 0"></Grid>
                <TextBlock
                    FontFamily="/HCI projekat;component/Fonts/#Poppins"
                    FontSize="16"
                    Foreground="#333"
                    Margin="40,40,0,0"
                    FontWeight="Regular"
                    >Ocena</TextBlock>
                <materialDesign:RatingBar x:Name="grade" VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"
                                              Margin="40,20,0,0" Width="123" Height="27"
                                              Foreground="#296c92"/>
                <TextBlock
                    FontFamily="/HCI projekat;component/Fonts/#Poppins"
                    FontSize="16"
                    Foreground="#333"
                    Margin="40,30,0,0"
                    FontWeight="Regular"
                    >Komentar</TextBlock>
                <Border Height="300"
                                Margin="40,20,40,40"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="Silver"
                                HorizontalAlignment="Stretch"
                                CornerRadius="3">
                    <Grid>
                        <TextBox x:Name="comment" Margin="2"
                                         BorderThickness="0"
                                         FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                         FontSize="14"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True">
                        </TextBox>
                    </Grid>
                </Border>
                <Button Height="30"
                                Width="130"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontFamily="/HCI projekat;component/Fonts/#Poppins"
                                Style="{DynamicResource RoundCorner}"
                                Content="Pošalji" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
