﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">Allergies</sys:String>
    <sys:String xml:space="preserve" x:Key="SpisakAlergija">List of allergies</sys:String>
    <sys:String xml:space="preserve" x:Key="Nazad">Back</sys:String>

</ResourceDictionary>