﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">Hronične bolesti</sys:String>
    <sys:String xml:space="preserve" x:Key="SpisakBolesti">Spisak hroničnih bolesti</sys:String>
    <sys:String xml:space="preserve" x:Key="Nazad">Nazad</sys:String>   
</ResourceDictionary>