﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">MOJI PODACI</sys:String>
    <sys:String xml:space="preserve" x:Key="Ime">Ime</sys:String>
    <sys:String xml:space="preserve" x:Key="Prezime">Prezime</sys:String>
    <sys:String xml:space="preserve" x:Key="DatumRodjenja">Datum rođenja</sys:String>
    <sys:String xml:space="preserve" x:Key="JMBG">JMBG</sys:String>
    <sys:String xml:space="preserve" x:Key="Pol">Pol</sys:String>
    <sys:String xml:space="preserve" x:Key="Zensko">žensko</sys:String>
    <sys:String xml:space="preserve" x:Key="Musko">muško</sys:String>
    <sys:String xml:space="preserve" x:Key="Grad">Grad</sys:String>
    <sys:String xml:space="preserve" x:Key="Drzava">Država</sys:String>
    <sys:String xml:space="preserve" x:Key="Adresa">Adresa</sys:String>
    <sys:String xml:space="preserve" x:Key="BrojTelefona">Broj telefona</sys:String>
    <sys:String xml:space="preserve" x:Key="Email">E-mail adresa</sys:String>
    <sys:String xml:space="preserve" x:Key="IzabraniLekar">Izabrani lekar</sys:String>
    <sys:String xml:space="preserve" x:Key="DodajSliku">Dodaj sliku</sys:String>
    <sys:String xml:space="preserve" x:Key="UkloniSliku">Ukloni sliku</sys:String>
    <sys:String xml:space="preserve" x:Key="Sacuvaj">Sačuvaj</sys:String>
    <sys:String xml:space="preserve" x:Key="Odbaci">Odbaci</sys:String>
</ResourceDictionary>