﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">New user account registration</sys:String>
    <sys:String xml:space="preserve" x:Key="Ime">Name*</sys:String>
    <sys:String xml:space="preserve" x:Key="Prezime">Last name*</sys:String>
    <sys:String xml:space="preserve" x:Key="DatumRodjenja">Date of birth*</sys:String>
    <sys:String xml:space="preserve" x:Key="JMBG">Social number*</sys:String>
    <sys:String xml:space="preserve" x:Key="Pol">Gender*</sys:String>
    <sys:String xml:space="preserve" x:Key="Zensko">female</sys:String>
    <sys:String xml:space="preserve" x:Key="Musko">male</sys:String>
    <sys:String xml:space="preserve" x:Key="BrojTelefona">Telephone number</sys:String>
    <sys:String xml:space="preserve" x:Key="Sledeca">Next</sys:String>
    <sys:String xml:space="preserve" x:Key="ok">ok</sys:String>
    
</ResourceDictionary>