﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">New user account registration</sys:String>
    <sys:String xml:space="preserve" x:Key="DodajSliku">Add image</sys:String>
    <sys:String xml:space="preserve" x:Key="UkloniSliku">Delete image</sys:String>
    <sys:String xml:space="preserve" x:Key="Gotovo">Finish</sys:String>
    <sys:String xml:space="preserve" x:Key="Prethodna">Previous</sys:String>
</ResourceDictionary>