﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">ZAKAZANE OPERACIJE</sys:String>
    <sys:String xml:space="preserve" x:Key="IzaberiMesec">Izaberi mesec</sys:String>
    <sys:String xml:space="preserve" x:Key="IzaberiGodinu">Izaberi godinu</sys:String>
</ResourceDictionary>