﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    <sys:String xml:space="preserve" x:Key="Naslov">SCHEDULE AN APPOINTMENT</sys:String>
    <sys:String xml:space="preserve" x:Key="DatumOd">Date from</sys:String>
    <sys:String xml:space="preserve" x:Key="Do">to</sys:String>
    <sys:String xml:space="preserve" x:Key="Lekar">Doctor</sys:String>
    <sys:String xml:space="preserve" x:Key="Pretrazi">Search</sys:String>
    <sys:String xml:space="preserve" x:Key="ili">or</sys:String>
    <sys:String xml:space="preserve" x:Key="OdaberiPrioritet">Choose priority</sys:String>
    <sys:String xml:space="preserve" x:Key="VremenskiPeriod">Time</sys:String>
    <sys:String xml:space="preserve" x:Key="PreporuciTermin">Recommend an appointment</sys:String>
    <sys:String xml:space="preserve" x:Key="Prethodna">Previous</sys:String>
    <sys:String xml:space="preserve" x:Key="Sledeca">Next</sys:String>
</ResourceDictionary>